[tox]
minversion = 1.8
basepython = python3.12.3
envlist = py{3112}-ansible{217}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible217: ansible>=2.17
commands =
    {posargs:molecule test -s podman --destroy always}